* {
  margin: 0;
  padding: 0;
  box-sizing: border-bor;
}

body {
  height: 100%;
  margin: 0 10%;
  /* width: 60%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: radial-gradient(blue, purple);
}

@media (width >=900px) {
  body {
    margin: 0 25%;
  }

}

h4 {
  display: inline;
  margin: 50px 0 15px 0;
  font-size: 24px;
  text-decoration: underline;
  text-decoration-color: yellow;
}

header {
  width: 100%;
  margin-top: 10%;
}

header h1 {
  font-size: 22px;
}

header h2 {
  font-size: 14px;
}

main {
  width: 100%;
}

#skl {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#wd {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

img {
  height: 40px;
  margin: 10px 0 10px 0;
}

#tls {
  display: flex;
  flex-direction: column;
  text-align: center;

}

#exps {
  margin: 50px 0 15px 0;
  text-align: center;
}

.exps {
  height: 100px;
  border: 1px solid greenyellow;
  border-radius: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

#pros {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#pros section {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: 10px;
  gap: 10px;
}

#pros img {
  height: 60%;
  width: 90%;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  object-fit: contain;
}

.projs {
  height: 250px;
  width: 50%;
  background-color: black;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: start;
  text-align: center;
  align-items: center;
  gap: 10px;
}

footer {
  height: 200px;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}